{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
All images for this website can be found on the MEMS Carleton Flickr page, under the following album :\
\
{\field{\*\fldinst{HYPERLINK "https://www.flickr.com/photos/mems-carleton/albums/with/72157682224847065"}}{\fldrslt \kerning1\expnd0\expndtw0 https://www.flickr.com/photos/mems-carleton/albums/with/72157682224847065}}\kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
These photos were taken by Elizabeth Karchut, a fellow classmate in the HIST 4915 E Winter 2017 course. As part of our seminar research project, her responsibility was to take photos of this manuscript.\
\
The intent was to always make these photos available for viewing and for future use. If there is any cause for concern over using these images, I have permission from my former professor to be able to use the images / previous research on this manuscript.}